{
  "name": "chitkara-fullstack-bfhl",
  "version": "1.0.0",
  "description": "Chitkara Full Stack Engineering Challenge solution",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
